#!cexversion
3.0

#!citelibrary
name#CEX Library created by CEXWriter
urn#urn:cite2:cex:TEMPCOLL.TEMPVERSION:TEMP_ID
license#Public Domain.

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0016.tlg001.grc.token:#book/section/token#Herodotus#Histories#Greek, Godley, ed.#Tokenized#true#grc
urn:cts:greekLit:tlg0016.tlg001.eng.token:#book/section/token#Herodotus#Histories#English, trans. Godley#Tokenized#true#eng

#!ctsdata
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.0#Οὗτος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.1#δὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.2#ὦν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.3#ὁ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.4#Κανδαύλης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.5#ἠράσθη 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.6#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.7#ἑωυτοῦ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.8#γυναικός, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.9#ἐρασθεὶς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.10#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.11#ἐνόμιζέ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.12#οἱ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.13#εἶναι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.14#γυναῖκα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.15#πολλὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.16#πασέων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.17#καλλίστην.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.19#ὥστε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.20#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.21#ταῦτα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.22#νομίζων, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.23#ἦν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.24#γάρ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.25#οἱ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.26#τῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.27#αἰχμοφόρων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.28#Γύγης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.29#ὁ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.30#Δασκύλου 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.31#ἀρεσκόμενος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.32#μάλιστα, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.33#τούτῳ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.34#τῷ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.35#Γύγῃ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.36#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.37#τὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.38#σπουδαιέστερα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.39#τῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.40#πρηγμάτων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.41#ὑπερετίθετο 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.42#ὁ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.43#Κανδαύλης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.44#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.45#δὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.46#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.47#τὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.48#εἶδος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.49#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.50#γυναικὸς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.51#ὑπερεπαινέων.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.53#Χρόνου 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.54#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.55#οὐ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.56#πολλοῦ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.57#διελθόντος, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.58#χρῆν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.59#γὰρ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.60#Κανδαύλῃ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.61#γενέσθαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.62#κακῶς, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.63#ἔλεγε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.64#πρὸς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.65#τὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.66#Γύγην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.67#τοιάδε· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.68#"
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.69#Γύγη, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.70#οὐ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.71#γάρ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.72#σε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.73#δοκέω 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.74#πείθεσθαί 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.75#μοι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.76#λέγοντι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.77#περὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.78#τοῦ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.79#εἴδεος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.80#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.81#γυναικός 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.82#ὦτα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.83#γὰρ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.84#τυγχάνει 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.85#ἀνθρώποισι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.86#ἐόντα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.87#ἀπιστότερα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.88#ὀφθαλμῶν, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.89#ποίεε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.90#ὅκως 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.91#ἐκείνην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.92#θεήσεαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.93#γυμνήν.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.95#"
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.97#Ὁ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.98#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.99#μέγα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.100#ἀμβώσας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.101#εἶπε· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.102#"
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.103#Δέσποτα, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.104#τίνα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.105#λέγεις 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.106#λόγον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.107#οὐκ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.108#ὑγιέα, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.109#κελεύων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.110#με 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.111#δέσποιναν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.112#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.113#ἐμὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.114#θεήσασθαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.115#γυμνήν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.116#; 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.117#Ἅμα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.118#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.119#κιθῶνι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.120#ἐκδυομένῳ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.121#συνεκδύεται 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.122#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.123#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.124#αἰδῶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.125#γυνή.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.127#Πάλαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.128#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.129#τὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.130#καλὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.131#ἀνθρώποισι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.132#ἐξεύρηται, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.133#ἐκ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.134#τῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.135#μανθάνειν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.136#δεῖ· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.137#ἐν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.138#τοῖσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.139#ἓν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.140#τόδε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.141#ἐστί, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.142#σκοπέειν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.143#τινὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.144#τὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.145#ἑωυτοῦ.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.147#Ἐγὼ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.148#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.149#πείθομαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.150#ἐκείνην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.151#εἶναι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.152#πασέων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.153#γυναικῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.154#καλλίστην, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.155#καί 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.156#σεο 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.157#δέομαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.158#μὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.159#δέεσθαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.160#ἀνόμων.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.8.162#"
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.0#Ὁ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.1#μὲν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.2#δὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.3#λέγων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.4#τοιαῦτα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.5#ἀπεμάχετο, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.6#ἀρρωδέων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.7#μή 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.8#τί 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.9#οἱ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.10#ἐξ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.11#αὐτῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.12#γένηται 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.13#κακόν.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.15#Ὁ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.16#δ᾽ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.17#ἀμείβετο 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.18#τοῖσδε· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.19#"
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.20#Θάρσεε, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.21#Γύγη, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.22#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.23#μὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.24#φοβέο 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.25#μήτε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.26#ἐμέ, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.27#ὥς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.28#σεο 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.29#πειρώμενος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.30#λέγω 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.31#λόγον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.32#τόνδε, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.33#μήτε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.34#γυναῖκα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.35#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.36#ἐμήν, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.37#μή 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.38#τί 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.39#τοι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.40#ἐξ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.41#αὐτῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.42#γένηται 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.43#βλάβος· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.44#ἀρχὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.45#γὰρ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.46#ἐγὼ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.47#μηχανήσομαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.48#οὕτω 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.49#ὥστε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.50#μηδὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.51#μαθεῖν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.52#μιν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.53#ὀφθεῖσαν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.54#ὑπὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.55#σέο.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.57#Ἐγὼ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.58#γάρ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.59#σε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.60#ἐς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.61#τὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.62#οἴκημα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.63#ἐν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.64#τῷ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.65#κοιμώμεθα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.66#ὄπισθε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.67#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.68#ἀνοιγομένης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.69#θύρης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.70#στήσω· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.71#μετὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.72#δ᾽ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.73#ἐμὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.74#ἐσελθόντα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.75#αὐτίκα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.76#παρέσται 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.77#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.78#ἡ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.79#γυνὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.80#ἡ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.81#ἐμὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.82#ἐς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.83#κοῖτον.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.85#Κεῖται 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.86#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.87#ἀγχοῦ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.88#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.89#ἐσόδου 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.90#θρόνος· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.91#ἐπὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.92#τοῦτον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.93#τῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.94#ἱματίων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.95#κατὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.96#ἓν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.97#ἕκαστον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.98#ἐκδύνουσα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.99#θήσει 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.100#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.101#κατ᾽ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.102#ἡσυχίην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.103#πολλὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.104#παρέξει 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.105#τοι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.106#θεήσασθαι.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.108#Ἐπεὰν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.109#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.110#ἀπὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.111#τοῦ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.112#θρόνου 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.113#στείχῃ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.114#ἐπὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.115#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.116#εὐνὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.117#κατὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.118#νώτου 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.119#τε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.120#αὐτῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.121#γένῃ, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.122#σοὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.123#μελέτω 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.124#τὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.125#ἐνθεῦτεν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.126#ὅκως 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.127#μή 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.128#σε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.129#ὄψεται 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.130#ἰόντα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.131#διὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.132#θυρέων.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.9.134#"
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.0#Ὁ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.1#μὲν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.2#δή, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.3#ὡς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.4#οὐκ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.5#ἐδύνατο 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.6#διαφυγεῖν, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.7#ἦν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.8#ἕτοιμος· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.9#ὁ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.10#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.11#Κανδαύλης, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.12#ἐπεὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.13#ἐδόκεε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.14#ὥρη 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.15#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.16#κοίτης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.17#εἶναι, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.18#ἤγαγε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.19#τὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.20#Γύγην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.21#ἐς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.22#τὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.23#οἴκημα, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.24#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.25#μετὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.26#ταῦτα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.27#αὐτίκα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.28#παρῆν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.29#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.30#ἡ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.31#γυνή· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.32#ἐσελθοῦσαν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.33#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.34#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.35#τιθεῖσαν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.36#τὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.37#εἵματα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.38#ἐθηεῖτο 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.39#ὁ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.40#Γύγης.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.42#Ὡς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.43#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.44#κατὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.45#νώτου 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.46#ἐγένετο 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.47#ἰούσης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.48#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.49#γυναικὸς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.50#ἐς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.51#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.52#κοίτην, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.53#ὑπεκδὺς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.54#ἐχώρεε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.55#ἔξω.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.57#Καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.58#ἡ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.59#γυνὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.60#ἐπορᾷ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.61#μιν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.62#ἐξιόντα.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.64#Μαθοῦσα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.65#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.66#τὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.67#ποιηθὲν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.68#ἐκ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.69#τοῦ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.70#ἀνδρὸς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.71#οὔτε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.72#ἀνέβωσε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.73#αἰσχυνθεῖσα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.74#οὔτε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.75#ἔδοξε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.76#μαθεῖν, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.77#ἐν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.78#νόῳ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.79#ἔχουσα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.80#τείσεσθαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.81#τὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.82#Κανδαύλην· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.83#παρὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.84#γὰρ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.85#τοῖσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.86#Λυδοῖσι, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.87#σχεδὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.88#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.89#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.90#παρὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.91#τοῖσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.92#ἄλλοισι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.93#βαρβάροισι, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.94#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.95#ἄνδρα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.96#ὀφθῆναι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.97#γυμνὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.98#ἐς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.99#αἰσχύνην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.100#μεγάλην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.10.101#φέρει.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.0#Τότε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.1#μὲν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.2#δὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.3#οὕτως 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.4#οὐδὲν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.5#δηλώσασα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.6#ἡσυχίην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.7#εἶχε· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.8#ὡς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.9#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.10#ἡμέρη 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.11#τάχιστα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.12#ἐγεγόνεε, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.13#τῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.14#οἰκετέων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.15#τοὺς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.16#μάλιστα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.17#ὥρα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.18#πιστοὺς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.19#ἐόντας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.20#ἑωυτῇ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.21#ἑτοίμους 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.22#ποιησαμένη, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.23#ἐκάλεε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.24#τὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.25#Γύγην.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.27#Ὁ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.28#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.29#οὐδὲν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.30#δοκέων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.31#αὐτὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.32#τῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.33#πρηχθέντων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.34#ἐπίστασθαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.35#ἦλθε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.36#καλεόμενος· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.37#ἐώθεε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.38#γὰρ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.39#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.40#πρόσθε, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.41#ὅκως 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.42#ἡ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.43#βασίλεια 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.44#καλέοι, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.45#φοιτᾶν.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.47#Ὡς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.48#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.49#ὁ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.50#Γύγης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.51#ἀπίκετο, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.52#ἔλεγε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.53#ἡ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.54#γυνὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.55#τάδε· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.56#"
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.57#Νῦν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.58#τοι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.59#δυῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.60#ὁδῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.61#παρεουσέων, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.62#Γύγη, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.63#δίδωμι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.64#αἵρεσιν, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.65#ὁκοτέρην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.66#βούλεαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.67#τραπέσθαι· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.68#ἢ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.69#γὰρ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.70#Κανδαύλην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.71#ἀποκτείνας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.72#ἐμέ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.73#τε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.74#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.75#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.76#βασιληίην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.77#ἔχε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.78#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.79#Λυδῶν, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.80#ἢ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.81#αὐτόν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.82#σε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.83#αὐτίκα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.84#οὕτω 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.85#ἀποθνῄσκειν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.86#δεῖ, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.87#ὡς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.88#ἂν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.89#μὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.90#πάντα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.91#πειθόμενος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.92#Κανδαύλῃ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.93#τοῦ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.94#λοιποῦ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.95#ἴδῃς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.96#τὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.97#μή 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.98#σε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.99#δεῖ.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.101#Ἀλλ᾽ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.102#ἤτοι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.103#κεῖνόν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.104#γε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.105#τὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.106#ταῦτα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.107#βουλεύσαντα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.108#δεῖ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.109#ἀπόλλυσθαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.110#ἢ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.111#σὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.112#τὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.113#ἐμὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.114#γυμνὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.115#θεησάμενον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.116#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.117#ποιήσαντα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.118#οὐ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.119#νομιζόμενα.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.121#"
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.123#Ὁ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.124#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.125#Γύγης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.126#τέως 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.127#μὲν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.128#ἀπεθώμαζε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.129#τὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.130#λεγόμενα, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.131#μετὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.132#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.133#ἱκέτευε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.134#μή 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.135#μιν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.136#ἀναγκαίῃ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.137#ἐνδέειν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.138#διακρῖναι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.139#τοιαύτην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.140#αἵρεσιν.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.142#Οὐκ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.143#ὦν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.144#δὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.145#ἔπειθε, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.146#ἀλλ᾽ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.147#ὥρα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.148#ἀναγκαίην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.149#ἀληθέως 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.150#προκειμένην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.151#ἢ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.152#τὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.153#δεσπότην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.154#ἀπολλύναι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.155#ἢ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.156#αὐτὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.157#ὑπ᾽ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.158#ἄλλων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.159#ἀπόλλυσθαι· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.160#αἱρέεται 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.161#αὐτὸς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.162#περιεῖναι.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.164#Ἐπειρώτα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.165#δὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.166#λέγων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.167#τάδε· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.168#"
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.169#Ἐπεί 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.170#με 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.171#ἀναγκάζεις 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.172#δεσπότην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.173#τὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.174#ἐμὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.175#κτείνειν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.176#οὐκ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.177#ἐθέλοντα, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.178#φέρε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.179#ἀκούσω, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.180#τέῳ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.181#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.182#τρόπῳ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.183#ἐπιχειρήσομεν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.184#αὐτῷ.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.186#"
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.188#Ἡ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.189#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.190#ὑπολαβοῦσα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.191#ἔφη· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.192#"
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.193#Ἐκ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.194#τοῦ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.195#αὐτοῦ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.196#μὲν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.197#χωρίου 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.198#ἡ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.199#ὁρμὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.200#ἔσται 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.201#ὅθεν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.202#περ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.203#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.204#ἐκεῖνος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.205#ἐμὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.206#ἐπεδέξατο 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.207#γυμνήν, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.208#ὑπνωμένῳ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.209#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.210#ἡ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.211#ἐπιχείρησις 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.212#ἔσται.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.11.214#"
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.0#Ὡς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.1#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.2#ἤρτυσαν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.3#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.4#ἐπιβουλήν, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.5#νυκτὸς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.6#γενομένης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.7#οὐ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.8#γὰρ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.9#ἐμετίετο 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.10#ὁ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.11#Γύγης, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.12#οὐδέ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.13#οἱ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.14#ἦν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.15#ἀπαλλαγὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.16#οὐδεμία, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.17#ἀλλ᾽ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.18#ἔδεε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.19#ἢ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.20#αὐτὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.21#ἀπολωλέναι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.22#ἢ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.23#Κανδαύλην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.24#εἵπετο 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.25#ἐς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.26#τὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.27#θάλαμον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.28#τῇ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.29#γυναικί.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.31#Καί 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.32#μιν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.33#ἐκείνη 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.34#ἐγχειρίδιον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.35#δοῦσα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.36#κατακρύπτει 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.37#ὑπὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.38#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.39#αὐτὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.40#θύρην.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.42#Καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.43#μετὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.44#ταῦτα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.45#ἀναπαυομένου 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.46#Κανδαύλεω 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.47#ὑπεκδύς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.48#τε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.49#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.50#ἀποκτείνας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.51#αὐτὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.52#ἔσχε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.53#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.54#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.55#γυναῖκα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.56#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.57#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.58#βασιληίην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.59#Γύγης· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.60#τοῦ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.61#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.62#Ἀρχίλοχος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.63#ὁ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.64#Πάριος, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.65#κατὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.66#τὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.67#αὐτὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.68#χρόνον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.69#γενόμενος, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.70#ἐν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.71#ἰάμβῳ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.72#τριμέτρῳ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.73#ἐπεμνήσθη.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.12.75#*
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.0#This 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.1#Candaules 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.2#then 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.3#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.4#whom 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.5#I 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.6#speak 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.7#had 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.8#become 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.9#passionately 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.10#in 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.11#love 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.12#with 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.13#his 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.14#own 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.15#wife;
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.17#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.18#having 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.19#become 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.20#so, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.21#he 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.22#deemed 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.23#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.24#his 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.25#wife 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.26#was 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.27#fairer 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.28#by 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.29#far 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.30#than 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.31#all 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.32#other 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.33#women;
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.35#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.36#thus 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.37#deeming, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.38#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.39#Gyges 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.40#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.41#son 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.42#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.43#Daskylos 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.44#(for 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.45#he 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.46#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.47#all 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.48#his 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.49#spearmen 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.50#was 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.51#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.52#most 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.53#pleasing 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.54#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.55#him 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.56#), 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.57#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.58#this 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.59#Gyges, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.60#I 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.61#say, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.62#he 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.63#used 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.64#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.65#impart 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.66#as 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.67#well 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.68#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.69#more 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.70#weighty 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.71#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.72#his 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.73#affairs 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.74#as 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.75#also 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.76#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.77#beauty 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.78#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.79#his 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.80#wife, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.81#praising 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.82#it 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.83#above 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.84#measure: 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.85#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.86#after 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.87#no 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.88#long 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.89#time, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.90#since 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.91#it 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.92#was 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.93#destined 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.94#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.95#evil 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.96#should 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.97#happen 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.98#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.99#Candaules, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.100#he 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.101#said 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.102#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.103#Gyges 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.104#as 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.105#follows: 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.106#"
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.107#Gyges, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.108#I 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.109#think 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.110#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.111#thou 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.112#dost 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.113#not 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.114#believe 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.115#me 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.116#when 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.117#I 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.118#tell 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.119#thee 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.120#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.121#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.122#beauty 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.123#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.124#my 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.125#wife, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.126#for 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.127#it 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.128#happens 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.129#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.130#men's 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.131#ears 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.132#are 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.133#less 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.134#apt 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.135#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.136#belief 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.137#than 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.138#their 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.139#eyes: 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.140#contrive 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.141#therefore 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.142#means 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.143#by 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.144#which 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.145#thou 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.146#mayest 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.147#look 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.148#upon 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.149#her 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.150#naked.
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.152#"
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.154#But 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.155#he 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.156#cried 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.157#aloud 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.158#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.159#said: 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.160#"
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.161#Master, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.162#what 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.163#word 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.164#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.165#unwisdom 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.166#is 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.167#this 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.168#which 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.169#thou 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.170#dost 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.171#utter, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.172#bidding 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.173#me 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.174#look 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.175#upon 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.176#my 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.177#mistress 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.178#naked?
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.180#When 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.181#a 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.182#woman 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.183#puts 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.184#off 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.185#her 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.186#tunic 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.187#she 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.188#puts 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.189#off 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.190#her 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.191#modesty 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.192#also.
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.194#Moreover 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.195#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.196#old 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.197#time 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.198#those 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.199#fair 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.200#sayings 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.201#have 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.202#been 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.203#found 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.204#out 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.205#by 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.206#men, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.207#from 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.208#which 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.209#we 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.210#ought 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.211#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.212#learn 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.213#wisdom;
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.215#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.216#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.217#these 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.218#one 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.219#is 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.220#this,—
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.222#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.223#each 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.224#man 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.225#should 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.226#look 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.227#on 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.228#his 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.229#own: 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.230#but 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.231#I 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.232#believe 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.233#indeed 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.234#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.235#she 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.236#is 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.237#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.238#all 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.239#women 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.240#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.241#fairest 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.242#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.243#I 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.244#entreat 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.245#thee 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.246#not 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.247#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.248#ask 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.249#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.250#me 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.251#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.252#which 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.253#it 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.254#is 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.255#not 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.256#lawful 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.257#for 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.258#me 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.259#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.260#do.
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.8.262#"
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.0#With 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.1#such 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.2#words 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.3#as 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.4#these 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.5#he 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.6#resisted, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.7#fearing 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.8#lest 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.9#some 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.10#evil 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.11#might 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.12#come 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.13#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.14#him 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.15#from 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.16#this;
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.18#but 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.19#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.20#king 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.21#answered 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.22#him 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.23#thus: 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.24#"
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.25#Be 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.26#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.27#good 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.28#courage, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.29#Gyges, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.30#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.31#have 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.32#no 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.33#fear, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.34#either 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.35#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.36#me, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.37#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.38#I 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.39#am 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.40#saying 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.41#these 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.42#words 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.43#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.44#try 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.45#thee, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.46#or 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.47#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.48#my 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.49#wife, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.50#lest 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.51#any 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.52#harm 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.53#may 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.54#happen 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.55#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.56#thee 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.57#from 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.58#her.
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.60#For 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.61#I 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.62#will 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.63#contrive 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.64#it 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.65#so 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.66#from 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.67#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.68#first 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.69#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.70#she 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.71#shall 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.72#not 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.73#even 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.74#perceive 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.75#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.76#she 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.77#has 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.78#been 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.79#seen 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.80#by 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.81#thee.
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.83#I 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.84#will 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.85#place 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.86#thee 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.87#in 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.88#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.89#room 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.90#where 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.91#we 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.92#sleep, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.93#behind 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.94#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.95#open 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.96#door;
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.98#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.99#after 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.100#I 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.101#have 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.102#gone 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.103#in, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.104#my 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.105#wife 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.106#also 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.107#will 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.108#come 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.109#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.110#lie 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.111#down.
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.113#Now 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.114#there 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.115#is 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.116#a 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.117#seat 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.118#near 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.119#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.120#entrance 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.121#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.122#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.123#room, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.124#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.125#upon 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.126#this 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.127#she 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.128#will 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.129#lay 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.130#her 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.131#garments 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.132#as 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.133#she 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.134#takes 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.135#them 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.136#off 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.137#one 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.138#by 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.139#one;
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.141#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.142#so 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.143#thou 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.144#wilt 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.145#be 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.146#able 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.147#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.148#gaze 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.149#upon 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.150#her 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.151#at 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.152#full 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.153#leisure.
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.155#And 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.156#when 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.157#she 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.158#goes 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.159#from 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.160#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.161#chair 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.162#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.163#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.164#bed 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.165#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.166#thou 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.167#shalt 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.168#be 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.169#behind 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.170#her 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.171#back, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.172#then 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.173#let 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.174#it 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.175#be 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.176#thy 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.177#part 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.178#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.179#take 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.180#care 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.181#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.182#she 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.183#sees 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.184#thee 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.185#not 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.186#as 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.187#thou 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.188#goest 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.189#through 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.190#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.191#door.
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.9.193#"
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.0#He 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.1#then, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.2#since 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.3#he 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.4#might 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.5#not 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.6#avoid 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.7#it, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.8#gave 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.9#consent: 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.10#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.11#Candaules, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.12#when 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.13#he 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.14#considered 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.15#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.16#it 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.17#was 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.18#time 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.19#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.20#rest, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.21#led 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.22#Gyges 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.23#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.24#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.25#chamber;
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.27#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.28#straightway 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.29#after 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.30#this 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.31#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.32#woman 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.33#also 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.34#appeared: 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.35#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.36#Gyges 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.37#looked 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.38#upon 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.39#her 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.40#after 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.41#she 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.42#came 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.43#in 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.44#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.45#as 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.46#she 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.47#laid 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.48#down 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.49#her 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.50#garments;
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.52#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.53#when 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.54#she 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.55#had 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.56#her 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.57#back 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.58#turned 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.59#towards 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.60#him, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.61#as 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.62#she 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.63#went 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.64#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.65#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.66#bed, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.67#then 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.68#he 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.69#slipped 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.70#away 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.71#from 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.72#his 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.73#hiding-place 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.74#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.75#was 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.76#going 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.77#forth.
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.79#And 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.80#as 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.81#he 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.82#went 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.83#out, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.84#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.85#woman 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.86#caught 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.87#sight 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.88#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.89#him, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.90#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.91#perceiving 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.92#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.93#which 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.94#had 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.95#been 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.96#done 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.97#by 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.98#her 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.99#husband 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.100#she 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.101#did 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.102#not 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.103#cry 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.104#out, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.105#though 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.106#struck 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.107#with 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.108#shame, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.109#but 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.110#she 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.111#made 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.112#as 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.113#though 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.114#she 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.115#had 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.116#not 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.117#perceived 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.118#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.119#matter, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.120#meaning 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.121#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.122#avenge 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.123#herself 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.124#upon 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.125#Candaules: 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.126#for 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.127#among 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.128#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.129#Lydians 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.130#as 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.131#also 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.132#among 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.133#most 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.134#other 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.135#Barbarians 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.136#it 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.137#is 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.138#a 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.139#shame 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.140#even 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.141#for 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.142#a 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.143#man 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.144#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.145#be 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.146#seen 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.10.147#naked.
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.0#At 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.1#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.2#time 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.3#then 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.4#she 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.5#kept 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.6#silence, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.7#as 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.8#I 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.9#say, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.10#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.11#made 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.12#no 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.13#outward 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.14#sign;
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.16#but 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.17#as 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.18#soon 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.19#as 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.20#day 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.21#had 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.22#dawned, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.23#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.24#she 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.25#made 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.26#ready 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.27#those 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.28#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.29#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.30#servants 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.31#whom 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.32#she 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.33#perceived 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.34#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.35#be 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.36#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.37#most 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.38#attached 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.39#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.40#herself, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.41#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.42#after 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.43#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.44#she 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.45#sent 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.46#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.47#summon 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.48#Gyges.
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.50#He 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.51#then, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.52#not 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.53#supposing 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.54#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.55#anything 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.56#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.57#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.58#which 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.59#had 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.60#been 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.61#done 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.62#was 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.63#known 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.64#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.65#her, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.66#came 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.67#upon 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.68#her 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.69#summons;
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.71#for 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.72#he 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.73#had 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.74#been 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.75#accustomed 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.76#before 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.77#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.78#go 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.79#whenever 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.80#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.81#queen 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.82#summoned 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.83#him.
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.85#And 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.86#when 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.87#Gyges 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.88#was 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.89#come, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.90#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.91#woman 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.92#said 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.93#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.94#him 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.95#these 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.96#words: 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.97#"
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.98#There 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.99#are 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.100#now 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.101#two 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.102#ways 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.103#open 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.104#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.105#thee, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.106#Gyges, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.107#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.108#I 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.109#give 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.110#thee 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.111#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.112#choice 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.113#which 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.114#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.115#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.116#two 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.117#thou 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.118#wilt 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.119#prefer 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.120#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.121#take.
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.123#Either 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.124#thou 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.125#must 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.126#slay 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.127#Candaules 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.128#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.129#possess 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.130#both 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.131#me 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.132#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.133#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.134#kingdom 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.135#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.136#Lydia, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.137#or 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.138#thou 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.139#must 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.140#thyself 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.141#here 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.142#on 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.143#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.144#spot 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.145#be 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.146#slain, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.147#so 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.148#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.149#thou 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.150#mayest 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.151#not 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.152#in 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.153#future, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.154#by 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.155#obeying 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.156#Candaules 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.157#in 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.158#all 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.159#things, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.160#see 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.161#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.162#which 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.163#thou 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.164#shouldest 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.165#not.
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.167#Either 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.168#he 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.169#must 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.170#die 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.171#who 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.172#formed 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.173#this 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.174#design, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.175#or 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.176#thou 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.177#who 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.178#hast 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.179#looked 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.180#upon 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.181#me 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.182#naked 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.183#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.184#done 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.185#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.186#which 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.187#is 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.188#not 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.189#accounted 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.190#lawful.
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.192#"
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.194#For 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.195#a 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.196#time 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.197#then 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.198#Gyges 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.199#was 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.200#amazed 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.201#at 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.202#these 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.203#words, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.204#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.205#afterwards 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.206#he 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.207#began 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.208#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.209#entreat 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.210#her 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.211#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.212#she 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.213#would 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.214#not 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.215#bind 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.216#him 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.217#by 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.218#necessity 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.219#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.220#make 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.221#such 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.222#a 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.223#choice: 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.224#then 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.225#however, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.226#as 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.227#he 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.228#could 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.229#not 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.230#prevail 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.231#with 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.232#her, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.233#but 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.234#saw 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.235#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.236#necessity 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.237#was 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.238#in 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.239#truth 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.240#set 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.241#before 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.242#him 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.243#either 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.244#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.245#slay 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.246#his 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.247#master 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.248#or 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.249#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.250#be 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.251#himself 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.252#slain 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.253#by 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.254#others, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.255#he 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.256#made 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.257#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.258#choice 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.259#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.260#live 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.261#himself;
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.263#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.264#he 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.265#inquired 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.266#further 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.267#as 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.268#follows: 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.269#"
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.270#Since 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.271#thou 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.272#dost 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.273#compel 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.274#me 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.275#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.276#take 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.277#my 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.278#master's 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.279#life 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.280#against 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.281#my 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.282#own 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.283#will, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.284#let 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.285#me 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.286#hear 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.287#from 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.288#thee 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.289#also 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.290#what 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.291#is 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.292#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.293#manner 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.294#in 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.295#which 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.296#we 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.297#shall 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.298#lay 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.299#hands 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.300#upon 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.301#him.
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.303#"
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.305#And 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.306#she 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.307#answering 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.308#said: 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.309#"
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.310#From 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.311#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.312#same 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.313#place 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.314#shall 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.315#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.316#attempt 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.317#be, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.318#where 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.319#he 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.320#displayed 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.321#me 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.322#naked;
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.324#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.325#we 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.326#will 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.327#lay 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.328#hands 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.329#upon 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.330#him 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.331#as 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.332#he 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.333#sleeps.
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.11.335#"
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.0#So 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.1#after 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.2#they 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.3#had 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.4#prepared 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.5#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.6#plot, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.7#when 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.8#night 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.9#came 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.10#on, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.11#(for 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.12#Gyges 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.13#was 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.14#not 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.15#let 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.16#go 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.17#nor 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.18#was 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.19#there 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.20#any 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.21#way 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.22#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.23#escape 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.24#for 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.25#him, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.26#but 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.27#he 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.28#must 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.29#either 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.30#be 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.31#slain 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.32#himself 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.33#or 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.34#slay 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.35#Candaules 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.36#), 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.37#he 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.38#followed 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.39#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.40#woman 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.41#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.42#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.43#bedchamber;
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.45#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.46#she 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.47#gave 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.48#him 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.49#a 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.50#dagger 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.51#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.52#concealed 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.53#him 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.54#behind 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.55#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.56#very 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.57#same 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.58#door.
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.60#Then 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.61#afterwards, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.62#while 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.63#Candaules 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.64#was 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.65#sleeping, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.66#Gyges 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.67#came 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.68#privily 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.69#up 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.70#to 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.71#him 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.72#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.73#slew 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.74#him, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.75#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.76#he 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.77#obtained 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.78#both 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.79#his 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.80#wife 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.81#and 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.82#his 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.83#kingdom: 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.84#of 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.85#him 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.86#moreover 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.87#Archilochos 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.88#the 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.89#Parian, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.90#who 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.91#lived 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.92#about 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.93#that 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.94#time, 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.95#made 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.96#mention 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.97#in 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.98#a 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.99#trimeter 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.100#iambic 
urn:cts:greekLit:tlg0016.tlg001.eng.token:1.12.101#verse.
